#############################################################################
# Makefile for building: project2
# Generated by qmake (3.1) (Qt 6.2.3)
# Project:  ..\project2\project2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../project2 -I. -IC:/myprogram/QT/6.2.3/mingw_64/include -IC:/myprogram/QT/6.2.3/mingw_64/include/QtWidgets -IC:/myprogram/QT/6.2.3/mingw_64/include/QtGui -IC:/myprogram/QT/6.2.3/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/myprogram/QT/6.2.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\myprogram\QT\6.2.3\mingw_64\lib\libQt6Widgets.a C:\myprogram\QT\6.2.3\mingw_64\lib\libQt6Gui.a C:\myprogram\QT\6.2.3\mingw_64\lib\libQt6Core.a -lmingw32 C:\myprogram\QT\6.2.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\myprogram\QT\6.2.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\myprogram\QT\6.2.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\myprogram\QT\6.2.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\project2\main.cpp \
		..\project2\student.cpp \
		..\project2\teacher.cpp \
		..\project2\widget.cpp release\moc_student.cpp \
		release\moc_teacher.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/student.o \
		release/teacher.o \
		release/widget.o \
		release/moc_student.o \
		release/moc_teacher.o \
		release/moc_widget.o

DIST          =  ..\project2\student.h \
		..\project2\teacher.h \
		..\project2\widget.h ..\project2\main.cpp \
		..\project2\student.cpp \
		..\project2\teacher.cpp \
		..\project2\widget.cpp
QMAKE_TARGET  = project2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = project2.exe
DESTDIR_TARGET = release\project2.exe

####### Build rules

first: all
all: Makefile.Release  release/project2.exe

release/project2.exe: C:/myprogram/QT/6.2.3/mingw_64/lib/libQt6Widgets.a C:/myprogram/QT/6.2.3/mingw_64/lib/libQt6Gui.a C:/myprogram/QT/6.2.3/mingw_64/lib/libQt6Core.a C:/myprogram/QT/6.2.3/mingw_64/lib/libQt6EntryPoint.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\project2\project2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) project2.zip $(SOURCES) $(DIST) ..\project2\project2.pro C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\spec_pre.prf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\device_config.prf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\common\sanitize.conf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\common\gcc-base.conf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\common\g++-base.conf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\common\windows-vulkan.conf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\common\g++-win32.conf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\common\windows-desktop.conf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\qconfig.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_core.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_help.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_network.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\qt_functions.prf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\qt_config.prf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\win32-g++\qmake.conf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\exclusive_builds.prf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\toolchain.prf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\default_pre.prf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\win32\default_pre.prf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\resolve_config.prf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\default_post.prf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\build_pass.prf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\qml_debug.prf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\entrypoint.prf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\precompile_header.prf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\warn_on.prf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\qt.prf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\resources_functions.prf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\resources.prf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\moc.prf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\win32\opengl.prf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\uic.prf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\qmake_use.prf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\file_copies.prf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\win32\windows.prf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\testcase_targets.prf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\exceptions.prf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\yacc.prf C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\lex.prf ..\project2\project2.pro C:\myprogram\QT\6.2.3\mingw_64\lib\Qt6Widgets.prl C:\myprogram\QT\6.2.3\mingw_64\lib\Qt6Gui.prl C:\myprogram\QT\6.2.3\mingw_64\lib\Qt6Core.prl C:\myprogram\QT\6.2.3\mingw_64\lib\Qt6EntryPoint.prl    C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp ..\project2\student.h ..\project2\teacher.h ..\project2\widget.h  ..\project2\main.cpp ..\project2\student.cpp ..\project2\teacher.cpp ..\project2\widget.cpp ..\project2\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\student.o release\teacher.o release\widget.o release\moc_student.o release\moc_teacher.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/myprogram/QT/6.2.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\myprogram\QT\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_student.cpp release/moc_teacher.cpp release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_student.cpp release\moc_teacher.cpp release\moc_widget.cpp
release/moc_student.cpp: ../project2/student.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/QObject \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qobject.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qglobal.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qconfig.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qlogging.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qflags.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qatomic.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstring.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qchar.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringview.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qpair.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qlist.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qiterator.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcompare.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qiterable.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qmath.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		release/moc_predefs.h \
		C:/myprogram/QT/6.2.3/mingw_64/bin/moc.exe
	C:\myprogram\QT\6.2.3\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/MYDOC/EE_project/QT/build-project2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/myprogram/QT/6.2.3/mingw_64/mkspecs/win32-g++ -IC:/Users/MYDOC/EE_project/QT/project2 -IC:/myprogram/QT/6.2.3/mingw_64/include -IC:/myprogram/QT/6.2.3/mingw_64/include/QtWidgets -IC:/myprogram/QT/6.2.3/mingw_64/include/QtGui -IC:/myprogram/QT/6.2.3/mingw_64/include/QtCore -I. -IC:/myprogram/QT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/myprogram/QT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/myprogram/QT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/myprogram/QT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/myprogram/QT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/myprogram/QT/Tools/mingw900_64/x86_64-w64-mingw32/include ..\project2\student.h -o release\moc_student.cpp

release/moc_teacher.cpp: ../project2/teacher.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/QObject \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qobject.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qglobal.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qconfig.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qlogging.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qflags.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qatomic.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstring.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qchar.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringview.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qpair.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qlist.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qiterator.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcompare.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qiterable.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qmath.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		release/moc_predefs.h \
		C:/myprogram/QT/6.2.3/mingw_64/bin/moc.exe
	C:\myprogram\QT\6.2.3\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/MYDOC/EE_project/QT/build-project2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/myprogram/QT/6.2.3/mingw_64/mkspecs/win32-g++ -IC:/Users/MYDOC/EE_project/QT/project2 -IC:/myprogram/QT/6.2.3/mingw_64/include -IC:/myprogram/QT/6.2.3/mingw_64/include/QtWidgets -IC:/myprogram/QT/6.2.3/mingw_64/include/QtGui -IC:/myprogram/QT/6.2.3/mingw_64/include/QtCore -I. -IC:/myprogram/QT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/myprogram/QT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/myprogram/QT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/myprogram/QT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/myprogram/QT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/myprogram/QT/Tools/mingw900_64/x86_64-w64-mingw32/include ..\project2\teacher.h -o release\moc_teacher.cpp

release/moc_widget.cpp: ../project2/widget.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtWidgets/QWidget \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qglobal.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qconfig.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qlogging.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qflags.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qatomic.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qobject.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstring.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qchar.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringview.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qpair.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qlist.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qiterator.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcompare.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qiterable.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qmath.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qmargins.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qrect.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qsize.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qpoint.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qpalette.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qcolor.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qrgb.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qbrush.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qimage.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qtransform.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qregion.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qline.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qfont.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qcursor.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qevent.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qpointer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qurl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qvariant.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qmap.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qhash.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qdebug.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qset.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qscreen.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/QList \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/QObject \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/QRect \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/QSize \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/QSizeF \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/QTransform \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		../project2/teacher.h \
		../project2/student.h \
		release/moc_predefs.h \
		C:/myprogram/QT/6.2.3/mingw_64/bin/moc.exe
	C:\myprogram\QT\6.2.3\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/MYDOC/EE_project/QT/build-project2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/myprogram/QT/6.2.3/mingw_64/mkspecs/win32-g++ -IC:/Users/MYDOC/EE_project/QT/project2 -IC:/myprogram/QT/6.2.3/mingw_64/include -IC:/myprogram/QT/6.2.3/mingw_64/include/QtWidgets -IC:/myprogram/QT/6.2.3/mingw_64/include/QtGui -IC:/myprogram/QT/6.2.3/mingw_64/include/QtCore -I. -IC:/myprogram/QT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/myprogram/QT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/myprogram/QT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/myprogram/QT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/myprogram/QT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/myprogram/QT/Tools/mingw900_64/x86_64-w64-mingw32/include ..\project2\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../project2/widget.ui \
		C:/myprogram/QT/6.2.3/mingw_64/bin/uic.exe
	C:\myprogram\QT\6.2.3\mingw_64\bin\uic.exe ..\project2\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../project2/main.cpp ../project2/widget.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtWidgets/QWidget \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qglobal.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qconfig.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qlogging.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qflags.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qatomic.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qobject.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstring.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qchar.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringview.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qpair.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qlist.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qiterator.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcompare.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qiterable.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qmath.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qmargins.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qrect.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qsize.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qpoint.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qpalette.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qcolor.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qrgb.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qbrush.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qimage.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qtransform.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qregion.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qline.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qfont.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qcursor.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qevent.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qpointer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qurl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qvariant.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qmap.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qhash.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qdebug.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qset.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qscreen.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/QList \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/QObject \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/QRect \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/QSize \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/QSizeF \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/QTransform \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		../project2/teacher.h \
		../project2/student.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtWidgets/QApplication \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtWidgets/qapplication.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcoreapplication.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qeventloop.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qfuture.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qfutureinterface.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qmutex.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qresultstore.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qfuture_impl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qthreadpool.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qthread.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qrunnable.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qexception.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qguiapplication.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qinputmethod.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qlocale.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\project2\main.cpp

release/student.o: ../project2/student.cpp ../project2/student.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/QObject \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qobject.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qglobal.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qconfig.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qlogging.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qflags.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qatomic.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstring.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qchar.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringview.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qpair.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qlist.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qiterator.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcompare.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qiterable.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qmath.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/QDebug \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qdebug.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qhash.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qmap.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qset.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\student.o ..\project2\student.cpp

release/teacher.o: ../project2/teacher.cpp ../project2/teacher.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/QObject \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qobject.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qglobal.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qconfig.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qlogging.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qflags.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qatomic.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstring.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qchar.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringview.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qpair.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qlist.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qiterator.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcompare.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qiterable.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qmath.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbindingstorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\teacher.o ..\project2\teacher.cpp

release/widget.o: ../project2/widget.cpp ../project2/widget.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtWidgets/QWidget \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qglobal.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qconfig.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qlogging.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qflags.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qatomic.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qobject.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstring.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qchar.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringview.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qpair.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qlist.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qiterator.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcompare.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qiterable.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qmath.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qmargins.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qrect.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qsize.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qpoint.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qpalette.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qcolor.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qrgb.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qbrush.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qimage.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qtransform.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qregion.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qline.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qfont.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qcursor.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qevent.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qpointer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qurl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qvariant.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qmap.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qhash.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qdebug.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qset.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qscreen.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/QList \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/QObject \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/QRect \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/QSize \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/QSizeF \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/QTransform \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		../project2/teacher.h \
		../project2/student.h \
		ui_widget.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/QVariant \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtWidgets/QApplication \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtWidgets/qapplication.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcoreapplication.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qeventloop.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qfuture.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qfutureinterface.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qmutex.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qresultstore.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qfuture_impl.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qthreadpool.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qthread.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qrunnable.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qexception.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qguiapplication.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qinputmethod.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtCore/qlocale.h \
		C:/myprogram/QT/6.2.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\project2\widget.cpp

release/moc_student.o: release/moc_student.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_student.o release\moc_student.cpp

release/moc_teacher.o: release/moc_teacher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_teacher.o release\moc_teacher.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

